# siteMadalina

siteMadalina-master/Site/: pom.xml
siteMadalina-master/Site/src/main/java/com/sitelogin/Site/: SiteApplication.java
siteMadalina-master/Site/src/main/java/com/sitelogin/Site/controllers/: EditProfileController.java  InvalidUserController.java  LoginPageController.java  RegisterPageController.java  UserProfileController.java
siteMadalina-master/Site/src/main/java/com/sitelogin/Site/domain/: User.java
siteMadalina-master/Site/src/main/java/com/sitelogin/Site/repositories/: UserRepository.java
siteMadalina-master/Site/src/main/java/com/sitelogin/Site/services/: UserService.java
siteMadalina-master/Site/src/main/resources/: application.properties
siteMadalina-master/Site/src/main/resources/db/migration/: V1__create_user_table.sql
siteMadalina-master/Site/src/main/resources/static/css/: register.css
siteMadalina-master/Site/src/main/resources/templates/: editProfile.html  register.html  userProfile.html
siteMadalina-master/Site/src/test/java/com/sitelogin/Site/: SiteApplicationTests.java
siteMadalina-master/classes/production/siteMadalina-master/: application.properties
siteMadalina-master/classes/production/siteMadalina-master/templates/: invalidUser.html  login.html
