#https://dzone.com/articles/configuring-spring-boot-for-microsoft-sql-server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookster
spring.datasource.username=sa
spring.datasource.password=Parola123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#As we are using JPA, we need to configure Hibernate for SQL Server too.
#Line 7 tells Hibernate to recreate the database on startup.
#This is definitely not the behavior we want if this was
#actually a production database You can set this property
#to the following values: none, validate, update, create-drop.
spring.jpa.hibernate.ddl-auto = none
server.port = 8090
flyway.locations = db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false